# gatling-scala-maven-gradle

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/gatling/simulations/com/test/computerdatabase/: BasicSimulation.scala  SimulationUsingDataFromFeed.scala
