<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.gatling</groupId>
  <artifactId>gatling-maven-plugin-demo</artifactId>
  <version>2.3.0</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gatling.version>${project.version}</gatling.version>
    <gatling-plugin.version>2.2.4</gatling-plugin.version>
    <scala-maven-plugin.version>3.3.1</scala-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${scala-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>${gatling-plugin.version}</version>
        <configuration>
          <configFolder>${project.basedir}/src/test/resources/conf</configFolder>
          <dataFolder>${project.basedir}/src/test/resources/data</dataFolder>
          <resultsFolder>${project.basedir}/target/gatling/results</resultsFolder>
          <bodiesFolder>${project.basedir}/src/test/resources/bodies</bodiesFolder>
          <simulationsFolder>${project.basedir}/src/test/gatling/simulations</simulationsFolder>
          <runMultipleSimulations>true</runMultipleSimulations>
            <includes>
              <param>com.test.computerdatabase.BasicSimulation</param>
              <param>com.test.computerdatabase.SimulationUsingDataFromFeed</param>
            </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
